<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NPFL114 Slides</title>
    <script src="res/remark/remark-latest.min.js" type="text/javascript"></script>
    <script src="res/katex/katex.min.js" type="text/javascript"></script>
    <script src="res/katex/contrib/auto-render.min.js" type="text/javascript"></script>
    <script src="res/pdfjs/pdf.min.js" type="text/javascript"></script>
    <script src="res/plotly/plotly-cartesian.min.js" type="text/javascript"></script>
    <script src="res/graphviz/viz.js" type="text/javascript"></script>
    <link rel="stylesheet" href="res/katex/katex.min.css" />

    <style type="text/css">
      @font-face { font-family:Scada; font-weight:normal; font-style:normal; src:url(res/fonts/Scada/Scada-Regular.ttf) }
      @font-face { font-family:UbuntuMono; font-weight:normal; font-style:normal; src:url(res/fonts/UbuntuMono/UbuntuMono-Regular.ttf) }
      @font-face { font-family:SourceSansPro; font-weight:normal; font-style:normal; src:url(res/fonts/SourceSansPro/SourceSansPro-Regular.ttf) }
      @font-face { font-family:SourceSansPro; font-weight:normal; font-style:italic; src:url(res/fonts/SourceSansPro/SourceSansPro-Italic.ttf) }
      @font-face { font-family:SourceSansPro; font-weight:bold; font-style:normal; src:url(res/fonts/SourceSansPro/SourceSansPro-Bold.ttf) }
      @font-face { font-family:SourceSansPro; font-weight:bold; font-style:italic; src:url(res/fonts/SourceSansPro/SourceSansPro-BoldItalic.ttf) }

      body { font-family: SourceSansPro; }
      h1, h2, h3, h4 { font-family: Scada; font-weight: normal; margin-top: 0; margin-bottom: 0 }
      p { margin-top: 0; margin-bottom: 15px } li p { margin-top: 15px }
      h1 { font-size: 40px !important }
      h2 { font-size: 35px !important }
      h3 { font-size: 30px !important }
      h4 { font-size: 25px !important }
      .remark-slide-content { font-size: 25px !important; padding-top: 25px; padding-bottom: 20px; padding-left: 50px; padding-right: 50px; }
      .remark-slide-content { background-position: top center; background-image: url('res/background.jpg'); background-repeat: no-repeat; }
      .remark-slide-content.full, .remark-slide-content.full.middle, .remark-slide-content.full.bottom { padding-left: 0; padding-right: 0 }
      .katex { font-size: 1.1em; }

      .remark-slide-content>h1:first-child { color: #ef752a; text-align: left; width: 723px;
        min-height: 55px; padding-right: 90px; background-position: right top;
        background-image: url('res/ufal.svg'); background-repeat: no-repeat; background-size: auto 55px; }
      .remark-slide-content.middle, .remark-slide-content.bottom { padding-top: 80px; padding-bottom: 35px; }
      .remark-slide-content.middle>h1:first-child, .remark-slide-content.bottom>h1:first-child,
      .remark-slide-content.full.middle>h1:first-child, .remark-slide-content.full.bottom>h1:first-child {
        position: absolute; top: 25px; left: 50px; padding-left: 0px }
      .remark-slide-content.full>h1:first-child { padding-left: 50px }

      .remark-slide-content.title { text-align: center; vertical-align: middle }
      .remark-slide-content.title h1 { color: #ef752a; font-size: 50px !important; margin-top: 50px; margin-bottom: 50px }
      .remark-slide-content.title>.author { padding-top: 30px; font-family: Scada; font-size: 25px }

      .remark-slide-number { color: #e94700; font-family: Scada; }
      .remark-code, .remark-inline-code { font-family: UbuntuMono; font-size: 25px !important }
      .algorithm { padding-left: .5em; padding-right: .5em; background-color: #2b2b2b; color: #bababa; }
      .algorithm>ul, .algorithm>ol { margin-top: 0 }
      .tablebig table { width: 100%; height: 90%; line-height: 1.5; border-spacing: 0; border-collapse: collapse }
      .tablebig td, .tablebig th { padding: 5px; border: 1px solid #999 }
      .tablebig th {background-color: #e9470080 } .tablebig tr:nth-child(even) {background-color: #ccc8 }

      @media print {
        .remark-slide-scaler {
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var slides = {};
      slides["lecture"] = window.location.search.substring(1);
      if (!slides.lecture) {
        function querySlides(i, practicals, body) {
          var lecture = (i < 10 ? ('0' + i) : i) + (practicals ? 'p' : '');
          var xhr = new XMLHttpRequest();
          xhr.open('GET', lecture + '/' + lecture + '.md');
          xhr.onload = function() {
            if (xhr.status === 200 || practicals)
              querySlides(i + !!practicals, !practicals, body + (xhr.status === 200 ? '<li><a href="?' + lecture + '">Lecture ' + lecture + '</a></li>' : ''));
            else
              document.body.innerHTML = body + '</ul>\n';
          };
          xhr.send();
        }
        querySlides(1, false, '<h1>NPFL114 Slides</h1>\n<ul>\n');
      } else {
        slides["imgs"] = [];
        slides["imgsmap"] = {};
        remark.macros.image = function (width, align, css) {
          var url = slides.lecture + '/' + this;
          if (!(url in slides.imgsmap)) { slides.imgsmap[url] = slides.imgs.length; slides.imgs.push(url); }
          var img = '<img class="img-' + slides.imgsmap[url] + '" src="' + url + '" style="' +
            (width ? 'width:' + width + ';' : '') + (css || '') + '"/>';
          if (align) img = '<div style="text-align: ' + align + '">' + img + '</div>';
          return img;
        };

        slides["pdfs"] = [];
        slides["pdfsmap"] = {};
        remark.macros.pdf = function (width, align, css) {
          var url = slides.lecture + '/' + this;
          if (!(url in slides.pdfsmap)) { slides.pdfsmap[url] = slides.pdfs.length; slides.pdfs.push(url); }
          var pdf = '<span class="pdf-' + slides.pdfsmap[url] + '" style="display:inline-block;' +
            (width ? 'width:' + width + ';' : '') + (css || '') + '"></span>';
          if (align) pdf = '<div style="text-align: ' + align + '">' + pdf + '</div>';
          return pdf;
        };

        slides["plotlys"] = [];
        remark.macros.plotly = function (width, height, align, css) {
          // We need absolute sizes because otherwise we cannot reliably set font size
          if (width.endsWith("%")) width = parseInt(width.slice(0, -1)) * 808 / 100 + "px";
          if (width.endsWith("%full")) width = parseInt(width.slice(0, -5)) * 908 / 100 + "px";
          if (height.endsWith("%")) height = parseInt(height.slice(0, -1)) * 560 / 100 + "px";
          var plotly = '<span id="plotly-' + slides.plotlys.length + '" style="display:inline-block;' +
            'width:' + width + ';' + 'height:' + height + ';' + (css || '') + '"></span>';
          if (align) plotly = '<div style="text-align: ' + align + '">' + plotly + '</div>';
          slides.plotlys.push(JSON.parse(this));
          return plotly;
        };

        slides["dots"] = [];
        slides["dotsmap"] = [];
        remark.macros.dot = function (width, align, css) {
          var dot = this.replace("{", "{bgcolor=transparent;");
          if (!(dot in slides.dotsmap)) { slides.dotsmap[dot] = slides.dots.length; slides.dots.push(dot); }
          var img = '<img class="dot-' + slides.dotsmap[dot] + '" style="' +
            (width ? 'width:' + width + ';' : '') + (css || '') + '"/>';
          if (align) img = '<div style="text-align: ' + align + '">' + img + '</div>';
          return img;
        };

        slides["wip"] = false;
        remark.macros.wip = function () { slides.wip = true; return "" }

        var slideshow = remark.create({
          sourceUrl: slides.lecture + '/' + slides.lecture + '.md',
          slideNumberFormat: 'NPFL114, Lecture ' + slides.lecture + ', <span style="display: inline-block; width:25px; text-align: right">%current%</span>/%total%',
          countIncrementalSlides: false,
          highlightLanguage: 'python',
          highlightLines: true,
          highlightStyle: 'darcula'},
          function() {
            document.title = 'NPFL114, Lecture ' + slides.lecture;

            // Mark WIP
            if (slides.wip) {
              numbers = document.getElementsByClassName("remark-slide-number");
              for (var i = 0; i < numbers.length; i++)
                numbers[i].innerHTML = '<span style="color: red">Please note these slides are still under construction!</span> ' + numbers[i].innerHTML;
            }

            // Math
            renderMathInElement(document.body, {delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ], macros: {
              "\\argmax": "\\mathop{\\operatorname{arg\\,max}}\\limits",
              "\\argmin": "\\mathop{\\operatorname{arg\\,min}}\\limits",
              "\\softmax": "\\mathop{\\operatorname{softmax}}",
              "\\ReLU": "\\mathop{\\operatorname{ReLU}}",
              "𝔼": "\\mathbb E",
              "\\Var": "\\mathop{\\operatorname{Var}}",
              "\\N": "\\mathcal{N}",
              "\\d": "\\,\\textrm{d}",
              "≝": "\\stackrel{\\tiny\\textrm{def}}{=}",
              "→": "\\@ifnextchar{ }{\\rightarrow}{\\boldsymbol}",
              "⇉": "\\@ifnextchar{ }{\\rightrightarrows}{\\boldsymbol}",
              "⇶": "\\@ifnextchar{ }{\\overrightarrow{\\overrightarrow{\\underrightarrow{}}}}{\\mathsf}",
              "⁇": "\\@ifnextchar{→}{\\@firstoftwo{\\mathbf}}{\\@ifnextchar{⇉}{\\@firstoftwo{\\mathbf}}{\\mathrm}}",
            }});

            // Images
            for (var i in slides.imgs) {
              (function (i) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', slides.imgs[i] + '.ref');
                xhr.onload = function() { if (xhr.status === 200) {
                  var elements = document.getElementsByClassName('img-' + i);
                  for (var e = 0; e < elements.length; e++) elements[e].title = 'Reference: ' + xhr.responseText }};
                xhr.send();
              })(i);
            }

            // PDFs
            var worker = new PDFJS.PDFWorker();
            for (var i in slides.pdfs) {
              (function(i) {
                PDFJS.getDocument({url: slides.pdfs[i], worker: worker}).promise.then(function(pdf) {
                  pdf.getPage(1).then(function(page) {
                    var viewport = page.getViewport(1.0);
                    page.getOperatorList().then(function (opList) {
                      var svgGfx = new PDFJS.SVGGraphics(page.commonObjs, page.objs);
                      return svgGfx.getSVG(opList, viewport).then(function (svg) {
                        svg.width.baseVal.valueAsString = '100%';
                        svg.height.baseVal.valueAsString = '100%';
                        var elements = document.getElementsByClassName('pdf-' + i);
                        for (var e = 0; e < elements.length; e++) elements[e].appendChild(!e ? svg : svg.cloneNode(true));
                      });
                    });
                  });
                });
              })(i);

              (function(i) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', slides.pdfs[i] + '.ref');
                xhr.onload = function() { if (xhr.status === 200) {
                  var elements = document.getElementsByClassName('pdf-' + i);
                  for (var e = 0; e < elements.length; e++) elements[e].title = 'Reference: ' + xhr.responseText }};
                xhr.send();
              })(i);
            }

            // Plotly
            for (var i in slides.plotlys) {
              (function(i) {
                if (!slides.plotlys[i].layout) slides.plotlys[i].layout = {};
                slides.plotlys[i].layout["font"] = {family:"SourceSansPro", size:20, color:"#000"};
                slides.plotlys[i].layout["margin"] = {l:35,r:35,t:35,b:35};
                slides.plotlys[i].layout["paper_bgcolor"] = "#0000";
                var plot = function() { Plotly.newPlot('plotly-' + i, slides.plotlys[i].data, slides.plotlys[i].layout); };
                for (var j in slides.plotlys[i].data) {
                  if ("csv" in slides.plotlys[i].data[j]) {
                    var plot = function(j, plot) { return function() {
                      Plotly.d3.csv(slides.lecture + '/' + slides.plotlys[i].data[j].csv.file, function(err, rows) {
                        if ("z" in slides.plotlys[i].data[j].csv) {
                          slides.plotlys[i].data[j].x = rows.map(function(row) { return row[slides.plotlys[i].data[j].csv.z]});
                          slides.plotlys[i].data[j].y = []; for (var y in rows[0]) if (y != slides.plotlys[i].data[j].csv.z) slides.plotlys[i].data[j].y.push(y);
                          slides.plotlys[i].data[j].z = slides.plotlys[i].data[j].y.map(function(y) { return rows.map(function(row) { return row[y]})});
                        } else {
                          slides.plotlys[i].data[j].x = rows.map(function(row) { return row[slides.plotlys[i].data[j].csv.x]; });
                          slides.plotlys[i].data[j].y = rows.map(function(row) { return row[slides.plotlys[i].data[j].csv.y]; });
                        }
                        plot();
                      });
                    }}(j, plot);
                  }
                }
                plot();
              })(i);
            }

            // GraphViz
            for (var i in slides.dots) {
              var svg = Viz(slides.dots[i], {format: 'svg', engine: 'dot'});
              var elements = document.getElementsByClassName('dot-' + i);
              for (var e = 0; e < elements.length; e++) elements[e].src = 'data:image/svg+xml;base64,' + btoa(svg);
            }
          });
      }
    </script>
  </body>
</html>
