NN s fhassuf 1 NNS 1961.0947333527
NN . fchar CD 1014.54166666667
- char JJ 798.718233808675
NN ed fhassuf 2 VBN 706.246171357649
NN ing fhassuf 3 VBG 625.574065670492
ly hassuf 2 RB 393.954879555311
NN $ fgoodright CD 364.915592116666
NN to fgoodright VB 266.92124333348
ly addsuf 2 JJ 201.835615745212
, char CD 175
ble hassuf 3 JJ 118.299717514124
VB the fgoodright NN 110.668957506993
NN al fhassuf 2 JJ 94.8701141294095
9 char CD 84.4031582952816
NN ic fhassuf 2 JJ 82.1166666666667
NNS he fgoodright VBZ 62.1926835090543
ous hassuf 3 JJ 57
NNS ss fhassuf 2 NN 55.093137254902
NN ive fhassuf 3 JJ 52.7924242424242
un deletepref 2 JJ 50.7222222222222
NNS it fgoodright VBZ 32.2033033004731
NNP ing fhassuf 3 VBG 31.8185897435897
VBN he fgoodright VBD 29.4092372882968
NN est fhassuf 3 JJS 29.0894683026585
NNP the fgoodleft IN 28.7520001545138
NN has fgoodright VBN 27.7566494033337
NN 2 fchar CD 27
JJ of fgoodleft NN 26.5240026871126
NN be fgoodright JJ 29.0210711895161
NNS the fgoodleft VBZ 23.0516713684732
VBZ the fgoodright NNS 24.6244205995933
VBN who fgoodright VBD 18.5761440086198
million goodleft CD 17.2879551820728
NNS us fhassuf 2 NN 16.9318181818182
.. hassuf 2 : 16
NNP ts fhassuf 2 NNS 15.1180905695612
NN ful fhassuf 3 JJ 15
NN y fdeletesuf 1 JJ 14.9559471365639
JJ s fdeletesuf 1 NNS 13.6666666666667
JJ C fchar NNP 13
NN less fhassuf 4 JJ 13
VB of fgoodright NN 12.703658397683
VBG and fgoodleft NN 12.6180292755286
NN he fgoodright VBD 12.505868821517
NN ary fhassuf 3 JJ 12.4322344322344
Inc. goodleft NNP 12
NN 4 fchar CD 12
Mr. goodright NNP 11.7333333333333
VBN it fgoodright VBD 11.725826703608
NN ant fhassuf 3 JJ 11.3538961038961
JJ is fgoodleft NN 11.8057200577201
CD a fchar JJ 11
NN men fhassuf 3 NNS 11
NN those fgoodleft IN 10.8882032651046
NNP ans fhassuf 3 NNPS 10.6527777777778
NN so fgoodright JJ 10.604002880522
NNP ian fhassuf 3 JJ 10.2181818181818
Corp. goodleft NNP 10.5980769230769
NNS is fhassuf 2 NN 9.66666666666667
NN most fgoodright JJ 9.44792150418557
NN a fdeletepref 1 RB 9.41170539009304
JJ rs fhassuf 2 NNS 9
NN ize fhassuf 3 VB 9
VBD be fgoodleft MD 8.83773695338518
VBN I fgoodright VBD 8.42086220453093
NNS He fgoodright VBZ 8.33725690912632
VB 's fgoodright NN 8.06994256293595
NN ish fhassuf 3 JJ 8
NN can fgoodright VB 7.93680674004128
VB the fgoodright NN 10.4941237128958
JJ their fgoodleft IN 7.53097546980143
NN very fgoodright JJ 7.52781221649376
VBN which fgoodright VBD 7.35961404887486
NNS who fgoodright VBZ 7.09090909090909
Co. goodleft NNP 7
NN year fgoodleft JJ 6.74776367436834
NN I fgoodright VBP 6.7459806114485
body addsuf 4 DT 6.65603441200572
VBZ are fgoodleft NNS 6.62977239712152
RS hassuf 2 NNS 6.5
NNP ses fhassuf 3 NNS 6.4
VBN prices fgoodright VBD 6.18818681318681
VBD was fgoodright VBN 6.13477574021687
VBN He fgoodright VBD 6.79057251966695
VB ty fhassuf 2 NN 6
CD p fchar JJ 6
RB - fchar JJ 6
some hassuf 4 JJ 6
VB 1 fchar CD 6
're goodleft PRP 6
NN id fhassuf 2 JJ 5.8
NN could fgoodright VB 5.7760506583969
VB the fgoodright NN 6.89061600826977
JJ 's fgoodleft NN 5.51664106502816
JJS . fgoodleft NN 5.41053169734151
tors hassuf 4 NNS 5.25396825396825
VBN of fgoodright JJ 5.09278453332704
VBN that fgoodright VBD 5.63418023142087
JJ ed fdeletesuf 2 VBN 5.08611111111111
JJ stry fhassuf 4 NN 5
NNP ased fhassuf 4 JJ 5
NN s fdeletesuf 1 NNS 5
SK haspref 2 NNS 5
NN 8 fchar CD 5
NN 0 fchar CD 5
CD h fhassuf 1 JJ 5
MD was fgoodright RB 5
NNS still fgoodright VBZ 5
self deletesuf 4 PRP 5
$ char $ 5
VBN ing faddsuf 3 VB 4.82777777777778
NNP year fgoodleft DT 4.82644706769509
NNP ing faddsuf 3 VB 4.65571428571429
Ba haspref 2 NNP 5.94666666666667
NNS she fgoodright VBZ 4.625
NN New fgoodleft JJ 4.61199026171637
NNS It fgoodright VBZ 4.57263814616756
ier deletesuf 3 JJR 4.5
NNP ish fhassuf 3 JJ 4.4754295532646
rent hassuf 4 JJ 4.25
JJ would fgoodleft NN 4.21883393833295
VBG is fgoodleft NN 4.21645973909132
VBD is fgoodright VBN 4.16910326780625
VBN some fgoodleft VBD 4.79122089547281
VBN year fgoodright VBD 4.27802590399153
NN way fgoodright IN 4.04361914257228
NN 're fgoodright VBG 4.03055353437357
Sa haspref 2 NNP 4
& goodleft NNP 4
RY hassuf 2 NN 4
JJ aw fhassuf 2 NN 4
JJ ness fhassuf 4 NN 4
fty hassuf 3 JJ 4
uent hassuf 4 JJ 4
NN est faddsuf 3 JJ 4
VB 8 fchar CD 4
NNP years fgoodleft CD 4
NNP ded fhassuf 3 VBN 4
ify hassuf 3 VB 4
JJ lly fhassuf 3 RB 4
NN ther fhaspref 4 RB 4
NNS plan fgoodright VBZ 4
JJ we fgoodright RB 3.96272340425532
VBZ with fgoodright NNS 3.86636932900344
JJ ns fhassuf 2 NNS 3.85714285714286
ER hassuf 2 NN 3.75
wide deletesuf 4 JJ 3.75
NN rate fhassuf 4 VB 3.73333333333333
ners hassuf 4 NNS 3.69230769230769
VBZ ; fgoodleft NNS 3.68452380952381
NN They fgoodright VBP 3.58327759197324
NN even fgoodright JJR 4.2136839708561
JJ has fgoodleft NN 3.45121951219512
Inc. goodleft NNP 3.40769230769231
VBN a fdeletepref 1 VBD 3.39285714285714
VBN sh fhaspref 2 VBD 3.33333333333333
VBG has fgoodleft NN 3.30555555555556
JJ . fdeletesuf 1 NN 3.125
NN would fgoodright VB 3.09412107838404
VB the fgoodright NN 9.4503233660604
one deletesuf 3 NN 4
JJ E fchar NNP 3.08333333333333
NN B fchar NNP 3
Fl haspref 2 NNP 3
JJ Al fhaspref 2 NNP 3
JJ nk fhassuf 2 NN 3
JJ ood fhassuf 3 NN 3
JJ ery fhassuf 3 NN 3
cab haspref 3 NN 3
body deletesuf 4 NN 3
hing deletesuf 4 NN 3
mid- deletepref 4 NN 3
JJ rant fhassuf 4 NN 3
NN ky fhassuf 2 JJ 3
NN ern fdeletesuf 3 JJ 3
NN iar fhassuf 3 JJ 3
NN ken fhassuf 3 JJ 3
lent hassuf 4 JJ 3
able hassuf 4 JJ 3
sque hassuf 4 JJ 3
NN ular fhassuf 4 JJ 3
NN tory fhassuf 4 JJ 3
NN cent fhassuf 4 JJ 3
NN rior fhassuf 4 JJ 3
NN gent fhassuf 4 JJ 3
0s hassuf 2 NNS 3.56944444444444
NS hassuf 2 NNS 3
As hassuf 2 NNS 3
NN ung fhassuf 3 VBN 3
NNP them fgoodleft VB 3
wise deletesuf 4 RB 3
here hassuf 4 RB 3
VBN vo fhaspref 2 VBD 3
udes hassuf 4 VBZ 3
NNS another fgoodleft VBZ 3
NNS That fgoodright VBZ 3
VB price fgoodright IN 3.30115060378218
ever addsuf 4 WRB 3
ever deletesuf 4 WDT 3
VBN she fgoodright VBD 2.99174174174174
