ah
sp
ae+n
ae-n
eh+n
eh-n+iy
n-iy
b+oy
b-oy
b+ay
b-ay
k+ey
k-ey+m
ey-m
k+ae
k-ae+t
ae-t
ch+eh
ch-eh+r
eh-r
d+ao
d-ao+g
ao-g
f+aa
f-aa+r
aa-r+m
r-m+er
m-er
f+er
f-er+s
er-s+t
s-t
f+r
f-r+ah
r-ah+m
ah-m
g+er
g-er+l
er-l
hh+eh
hh-eh+v
eh-v+iy
v-iy
hh+ao
hh-ao+r
ao-r+s
r-s
hh+aw
hh-aw+s
aw-s
jh+ah
jh-ah+m
ah-m+p
m-p+t
p-t
l+aa
l-aa+r
aa-r+jh
r-jh
l+ao
l-ao+ng
ao-ng
n+ow
n-ow+b
ow-b+ah
b-ah+l
ah-l
ow+l
ow-l+d
l-d
aa+n
aa-n
p+aa
p-aa+r
aa-r+k
r-k
p-aa+n
aa-n+d
n-d
r+ae
r-ae+n
sil
s+m
s-m+ao
m-ao+l
ao-l
s+t
s-t+eh
t-eh+r
eh-r+d
r-d
t+ey
t-ey+b
ey-b+ah
dh+ae
dh-ae+t
dh+ah
dh-ah
dh+ih
dh-ih+s
ih-s
t+uw
t-uw
t+r
t-r+iy
r-iy
w+ao
w-ao+k
ao-k+t
k-t
w+eh
w-eh+n
eh-n+t
n-t
w+ay
w-ay+t
ay-t
w+ih
w-ih+dh
ih-dh
