sil
dh+ae
dh-ae+t
ae-t
sp
hh+eh
hh-eh+v
eh-v+iy
v-iy
g+er
g-er+l
er-l
r+ae
r-ae+n
ae-n
ah
l+ao
l-ao+ng
ao-ng
ow+l
ow-l+d
l-d
aa+n
aa-n
dh+ah
dh-ah
n+ow
n-ow+b
ow-b+ah
b-ah+l
ah-l
w+ay
w-ay+t
ay-t
p+aa
p-aa+n
aa-n+d
n-d
f+aa
f-aa+r
aa-r+m
r-m+er
m-er
w+eh
w-eh+n
eh-n+t
n-t
w+ih
w-ih+dh
ih-dh
ch+eh
ch-eh+r
eh-r
k+ae
k-ae+t
k+ey
k-ey+m
ey-m
t+uw
t-uw
hh+aw
hh-aw+s
aw-s
dh+ih
dh-ih+s
ih-s
s+m
s-m+ao
m-ao+l
ao-l
s+t
s-t+eh
t-eh+r
eh-r+d
r-d
f+er
f-er+s
er-s+t
s-t
l+aa
l-aa+r
aa-r+jh
r-jh
b+oy
b-oy
f+r
f-r+ah
r-ah+m
ah-m
p-aa+r
aa-r+k
r-k
eh+n
eh-n+iy
n-iy
d+ao
d-ao+g
ao-g
w+ao
w-ao+k
ao-k+t
k-t
b+ay
b-ay
hh+ao
hh-ao+r
ao-r+s
r-s
jh+ah
jh-ah+m
ah-m+p
m-p+t
p-t
t+ey
t-ey+b
ey-b+ah
ae+n
t+r
t-r+iy
r-iy
