#!MLF!#
"*/S001.lab"
THAT
HEAVY
GIRL
RAN
.
"*/S002.lab"
A
LONG
OLD
GIRL
RAN
ON
THE
NOBLE
WHITE
POND
.
"*/S003.lab"
THAT
FARMER
RAN
.
"*/S004.lab"
A
FARMER
WENT
WITH
THE
CHAIR
.
"*/S005.lab"
THE
CAT
CAME
TO
A
HOUSE
.
"*/S006.lab"
THIS
SMALL
OLD
CAT
STARED
ON
THAT
HEAVY
OLD
FIRST
LONG
CHAIR
.
"*/S007.lab"
A
HEAVY
NOBLE
LARGE
BOY
CAME
FROM
THAT
FIRST
POND
.
"*/S008.lab"
THAT
HEAVY
GIRL
CAME
TO
A
LONG
HEAVY
PARK
.
"*/S009.lab"
ANY
NOBLE
HEAVY
DOG
WALKED
BY
THE
LARGE
PARK
.
"*/S010.lab"
ANY
CAT
WALKED
BY
THAT
LARGE
HOUSE
.
"*/S011.lab"
A
LARGE
WHITE
HORSE
RAN
.
"*/S012.lab"
THE
BOY
JUMPED
BY
A
NOBLE
TABLE
.
"*/S013.lab"
THIS
DOG
JUMPED
FROM
ANY
POND
.
"*/S014.lab"
THE
LONG
NOBLE
DOG
CAME
BY
A
TABLE
.
"*/S015.lab"
AN
OLD
HORSE
WALKED
WITH
A
PARK
.
"*/S016.lab"
ANY
HORSE
WENT
WITH
THIS
NOBLE
HEAVY
SMALL
HOUSE
.
"*/S017.lab"
A
WHITE
NOBLE
GIRL
WENT
.
"*/S018.lab"
A
BOY
STARED
TO
A
NOBLE
LONG
TREE
.
"*/S019.lab"
A
FARMER
STARED
.
"*/S020.lab"
A
CAT
RAN
FROM
A
HOUSE
.
"*/S021.lab"
THAT
LONG
OLD
WHITE
DOG
RAN
FROM
THE
LONG
TABLE
.
"*/S022.lab"
THAT
BOY
WALKED
TO
ANY
HEAVY
TREE
.
"*/S023.lab"
ANY
FARMER
STARED
WITH
THIS
FIRST
NOBLE
HEAVY
HOUSE
.
"*/S024.lab"
THE
SMALL
FIRST
HEAVY
OLD
FARMER
STARED
ON
THE
TABLE
.
"*/S025.lab"
THE
BOY
CAME
WITH
THAT
FIRST
OLD
PARK
.
"*/S026.lab"
THAT
DOG
JUMPED
TO
THAT
LONG
PARK
.
"*/S027.lab"
THE
DOG
JUMPED
TO
A
NOBLE
TABLE
.
"*/S028.lab"
A
BOY
RAN
WITH
THE
OLD
NOBLE
CHAIR
.
"*/S029.lab"
A
DOG
JUMPED
ON
A
PARK
.
"*/S030.lab"
THIS
SMALL
FARMER
RAN
BY
ANY
LONG
PARK
.
"*/S031.lab"
THIS
GIRL
CAME
ON
THIS
POND
.
"*/S032.lab"
A
LONG
OLD
NOBLE
WHITE
FIRST
HEAVY
LARGE
CAT
WALKED
.
"*/S033.lab"
THAT
CAT
STARED
ON
THIS
CHAIR
.
"*/S034.lab"
A
WHITE
DOG
WENT
ON
THE
FIRST
OLD
POND
.
"*/S035.lab"
THAT
BOY
WENT
.
"*/S036.lab"
A
DOG
STARED
.
"*/S037.lab"
THE
HORSE
WENT
BY
THIS
CHAIR
.
"*/S038.lab"
AN
OLD
HEAVY
GIRL
WALKED
ON
THAT
LARGE
OLD
POND
.
"*/S039.lab"
THIS
NOBLE
WHITE
FIRST
LONG
CAT
STARED
.
"*/S040.lab"
THIS
HORSE
WALKED
.
